# backend-extrato

./: .dockerignore  .env.example  .env.local.example  .gitignore  Dockerfile  build.gradle  buildspec.yml  docker-compose.yml  generate-vapid-keys.ps1  migrate-aws-db-to-local.ps1  run-backend.ps1  settings.gradle
.claude/: settings.local.json
.github/workflows/: ci-cd.yml
docs/: api-postman.md  clean-architecture.md  mongodb-learning.md
docs/postman/: backend-extrato.postman_collection.json
infra/terraform/: README.md  alb.tf  backend.tf.example  data.tf  ecr.tf  ecs.tf  import.ps1  locals.tf  logs.tf  outputs.tf  pipeline.tf  service.tf  terraform.tfvars.example  variables.tf
infra/terraform/bootstrap/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
openspec/: project.md
openspec/changes/add-web-push-notifications/: design.md  proposal.md  tasks.md
openspec/changes/add-web-push-notifications/specs/notifications/: spec.md
postman/: Backend Extrato.postman_collection.json  Local.postman_environment.json
src/main/java/br/com/everton/backendextrato/: BackendExtratoApplication.java
src/main/java/br/com/everton/backendextrato/auth/: AuthTokenFilter.java  AuthTokenService.java  AuthenticatedUser.java  AuthenticatedUserResolver.java
src/main/java/br/com/everton/backendextrato/config/: AuthConfig.java  AuthProperties.java  CacheConfig.java  CacheNames.java  CorsConfig.java  FlywayInitializer.java  OpenApiConfig.java  PushNotificationConfig.java  PushVapidProperties.java
src/main/java/br/com/everton/backendextrato/controller/: AccessControlController.java  AssistantChatController.java  AuthController.java  CategoriaContaController.java  CategoriaDividaController.java  CompanyProfileController.java  ContaController.java  DividaController.java  EntradaController.java  ExtratoController.java  FinancialSeparationWorkspaceController.java  InvoiceRecordController.java  MongoAuditEventController.java  MongoImportHistoryController.java  MongoLearningEventController.java  MongoNotificationLogController.java  NotificationController.java  OperationController.java
src/main/java/br/com/everton/backendextrato/document/: MongoAuditEventDocument.java  MongoImportHistoryDocument.java  MongoLearningEventDocument.java  MongoNotificationLogDocument.java
src/main/java/br/com/everton/backendextrato/dto/: AccessManagementResponse.java  AccessibleOwnerResponse.java  AssistantChatMessageRequest.java  AssistantChatRequest.java  AssistantChatResponse.java  AuthRequest.java  AuthResponse.java  BillPaymentNotificationRunResponse.java  CategoriaContaDto.java  CategoriaDividaDto.java  CompanyProfileDto.java  ContaDto.java  CreateEntradaRequest.java  CreateLancamentoRequest.java  DividaDto.java  EntradaDto.java  ExtratoResponse.java  FinancialSeparationCashboxDto.java  FinancialSeparationEntryDto.java  FinancialSeparationWorkspaceDto.java  InvoiceImportResponse.java  InvoiceRecordDto.java  LancamentoDto.java  MobilePushSubscriptionDeleteRequest.java  MobilePushSubscriptionDetailsResponse.java  MobilePushSubscriptionRequest.java  MobilePushSubscriptionResponse.java  MongoAuditEventRequest.java  MongoAuditEventResponse.java  MongoImportHistoryResponse.java  MongoLearningEventRequest.java  MongoLearningEventResponse.java  MongoNotificationLogResponse.java  NotificationErrorResponse.java  OperationRuntimeResponse.java  ProfileResponse.java  ProfileUpdateRequest.java  PushNotificationStatusResponse.java  PushNotificationTestRequest.java  PushNotificationTestResponse.java  (+6 more)
src/main/java/br/com/everton/backendextrato/model/: BillPaymentNotificationLog.java  CategoriaConta.java  CategoriaDivida.java  CompanyProfile.java  Conta.java  Divida.java  Entrada.java  EntradaMes.java  FinancialSeparationWorkspace.java  InvoiceRecord.java  Lancamento.java  MobilePushSubscription.java  PushSubscription.java  Tipo.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__create_bill_payment_notification_log.sql  V11__create_categoria_divida.sql  V12__migrate_divida_grupo_to_categoria.sql  V13__create_categoria_conta.sql  V14__migrate_conta_categoria_to_rel.sql  V15__create_mobile_push_subscription.sql  V16__create_company_profile_and_invoice_record.sql  V17__create_financial_separation_workspace.sql  V18__seed_company_profile.sql  V19__add_ordem_to_conta.sql  V1__init.sql  V20__add_dia_recebimento_to_entrada.sql  V21__add_dias_recebimento_to_entrada.sql  V21__add_ordem_to_entrada.sql  V22__add_ordem_to_divida.sql  V24__add_valor_liquido_to_entrada.sql  V25__add_categoria_recebimento_to_entrada.sql  V2__create_conta.sql  V3__add_categoria_to_conta.sql  V4__create_divida.sql  V5__create_push_subscription.sql  V6__create_user_account.sql  V7__add_profile_image_to_user_account.sql  V8__add_user_email_to_domain_tables.sql  V9__create_user_data_access.sql
src/test/java/br/com/everton/backendextrato/: AuthTokenServiceTest.java  BackendExtratoApplicationTests.java  CategoriaContaControllerIntegrationTest.java  CategoriaDividaControllerIntegrationTest.java  CompanyProfileControllerIntegrationTest.java  ContasIntegrationTest.java  EntradasIntegrationTest.java  ExtratoIntegrationTest.java  FinancialSeparationWorkspaceControllerIntegrationTest.java  InvoiceRecordControllerIntegrationTest.java  NotificationControllerIntegrationTest.java  TestBackendExtratoApplication.java  TestcontainersConfiguration.java  TestcontainersSmokeTest.java
(+156 files in other folders)
